font_family DevaVu Sans Mono
font_size 12.9

# DejaVu Sans Mono underscore is slightly too low, need to expand the cell to fit
adjust_line_height 1

# under cursor, invert fore/background instead of using a particular color
cursor_text_color background
cursor_stop_blinking_after 0

# 1 million lines in interactive scrollback, up to 2GB (~5 million lines) when piping to pager.
scrollback_lines 1000000
scrollback_pager_history_size 1024

# disable cursor hiding as I have unclutter to do that more generally
mouse_hide_wait 0

# gimme that sweet, sweet, hover-to-focus
focus_follows_mouse yes

enable_audio_bell no

# Disable active borders since the inactive borders are internal-borders only
# and in general do a better job, and it's not needed to tell which is active since
# the cursor shows it.
active_border_color none

# Good old green text
foreground #00ff00
