[user]
	email = mikelang3000@gmail.com
	name = Mike Lang

[core]
	excludesfile = ~/.gitignore

[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen%an%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)%Creset' --abbrev-commit --date=relative
	log-diff = log --decorate=short --pretty=fuller -p
	log-diff-upstream = !git log-diff ..@{u} --reverse --date=relative
	br = branch -av --color --list
	initial = commit --allow-empty -m 'Initial Commit'
	all = !git lg --all
	allrefs = "!git reflog | cut -f1 -d\" \" | xargs git lg"
	get = fetch --prune --all

	# === The form: "!f(){ ... ;}; f" allows positional params without also appending all params to the end ===
	herp = "!f(){ git commit -am \"herp: $*\" ;}; f"
	derp = "!f(){ git commit -m \"herp: $*\" ;}; f"
	todo = "!f(){ git commit --allow-empty -m \"TODO $*\" ;}; f"

	# git lg $1 and upstream of $1 (default HEAD)
	lgu = "!f(){ git lg $(git rev-parse \"${1:-HEAD}\" \"${1:-HEAD}@{upstream}\" 2>/dev/null) ;}; f"

	# git lg all decendents of $1~{$2} (defaults HEAD, 10)
	most = "!f(){ git lg --ancestry-path \"${1:-HEAD}~${2:-10}..\" --all ;}; f"

	# git lg all local branches
	lglocal = "!git for-each-ref --format=\"%(objectname)\" refs/heads | xargs git lg"

	# del-remote BRANCH [REMOTE]: Delete branch on remote repo (default origin)
	del-remote = "!f(){ git push \"${2:-origin}\" \":${1:=No branch given}\" ;}; f"

	# pushorigin [REMOTE]: Force push current branch to REMOTE current branch, ignoring upstream
	pushorigin = "!f(){ git push \"${2:-origin}\" \"$(git rev-parse --abbrev-ref HEAD)\" -f ;}; f"

	# set [BRANCH [REF]]: Sets BRANCH (default head) to REF. Note HEAD is interpreted as BRANCH, not current HEAD. REF defaults to upstream.
	set = "!f(){ upstream='@{u}'; git with \"${1:-HEAD}\" git reset --hard \"${2:-$upstream}\" ;}; f"

	# mis-spellings that cause sl to run
	lal = !sl

	gud = !cowsay "You just have to git gud."

[merge]
	ff = only
	conflictstyle = diff3
	defaultToUpstream = True

[push]
	default = upstream

[diff]
	color=auto

[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpuser = mikelang3000@gmail.com
	smtpserverport = 587
	validate = False
	chainreplyto = True

[advice]
	statusHints = False

[color]
	ui = auto

